DB_HOST=sk.cpoaasmeevjq.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD='Guru#851733753006'
DB_NAME=employee_ms
PORT=3000
DB_PORT=3306
AWS_ACCESS_KEY_ID=AKIA5CBGTTSI5BDB6ND3
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=wordlane-admin-project